<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Unity\FlappyBird\Assets\Script\PipeMove.cs">
    <Files>
      <File FileName="..\..\..\..\..\Unity\FlappyBird\Assets\Script\BirdController.cs" Line="33" Column="1" />
      <File FileName="..\..\..\..\..\Unity\FlappyBird\Assets\Script\FloorMove.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Unity\FlappyBird\Assets\Script\PipeMove.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>